<!DOCTYPE html>
<html>
  <head>
    
    <title>About</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- fonts --> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <nav>
      <ul>
        <li>
          <a href=take-a-pledge.html>TAKE A PLEDGE</a>
        </li>
        <li>
         <a href=take-action.html>TAKE ACTION</a>
        </li>
        <li>
          <a href=understand.html>UNDERSTAND</a>
        </li>
        <li>
          <a href=about.html>ABOUT</a>
        </li>
        <li>
          <a href=index.html>HOME</a>
        </li>
         <div class="wrapper">
        <div class="logo">
          <a href=index.html>THE ANTHROPOCENE</a>
        </div>
      </ul>
    </nav>
<!--Content-->
<main>
  <h2 class="keyTitle">Our Vision</h1>
  <p class="para">To build a better, brighter, and greener future and share solutions on a global scale. We envision pushing for the urgency and desperate actions we need to prevent or reduce the consequences of human actions, such as deforestation, climate change, plastic pollution, mass extinction, and the devastating impacts it will have. We do not know how much irreversible damage we have done already but we know that if we do not act now the effects will be many times more devastating still.
</p>
</main>
  </body>
</html>