<!DOCTYPE html>
<html>
  <head>
    
    <title>Home</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js">; </script>

    <!-- fonts --> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  
  <body>
    
    <nav>
      <ul>
        <li>
          <a href=take-a-pledge.html>TAKE A PLEDGE</a>
        </li>
        <li>
         <a href=take-action.html>TAKE ACTION</a>
        </li>
        <li>
    <a href=understand.html>UNDERSTAND</a>
        </li>
        <li>
          <a href=about.html>ABOUT</a>
        </li>
        <li>
          <a href=index.html>HOME</a>
        </li>
         <div class="wrapper">
        <div class="logo">
          <a href=index.html>THE ANTHROPOCENE</a>
        </div>
      </ul>
    </nav>
    

<header>
<div class="header-img">
  <div class="header-content">
  <h1 id="heading-text">THE ANTHROPOCENE</h1>
  <a href="take-action.html"><button id="take-action-btn"><b>TAKE ACTION</b></button></a>
  </div>
</div
  </header>
    <!--idk-->
    <main>
      <!--Evidence anthropocene-->

 <div class="container">
        <div class="cards">
            <div class="face face1">
                <div class="content">
                    <img src="assets/climate.png">
  <h3>Climate Change</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Climate change is the significant change in a region's weather over at least several decades.</p>
                        <a href="understand.html#sec1">Read More</a>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="face face1">
                <div class="content">
                    <img src="assets/detree.png">
                    <h3>Deforestation</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Deforestation is the removal of trees faster than forests can replace themselves.</p>
                        <a href="understand.html#sec2">Read More</a>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="face face1">
                <div class="content">
                    <img src="assets/bottle.png" alt="">
   <h3>Plastic Pollution</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Unfortunately, there is disposal of plastic products in the environment, but more importantly, our oceans.</p>
                        <a href="understand.html#sec3">Read More</a>
                </div>
            </div>
        </div>

   <div class="cards">
            <div class="face face1">
                <div class="content">
                    <img src="assets/elephant.png">
  <h3>Mass Extinction</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>The extinction of many species in a short period of time.</p>
                        <a href="understand.html#sec4">Read More</a>
                </div>
            </div>
        </div>
    </div> 
 <!--what is anthropocene?-->
    <div class="intro">
  <h2 class="keyTitle">What is the Anthropocene?</h3>
  <p class="para">The Earth is 4.5 billion years old, and humanity has been around for a mere 200,000 years. Yet in that time we have manipulated and changed the environment for the sake of survival. The environment has gotten worse as we continue to cut down forests, burn fossil fuels, and the pollute the planet with plastic. Humanity’s impact on the planet has pushed Earth into a new geological epoch—the Anthropocene. </p>
      </div>
    </main>
    
  <!--wave-->
      <svg class="editorial"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 24 150 28 "
     preserveAspectRatio="none">
 <defs>
 <path id="gentle-wave"
 d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
  </defs>
  <g class="parallax1">
   <use xlink:href="#gentle-wave" x="50" y="3" fill="#054A29"/>
  </g>
    <g class="parallax2">
   <use xlink:href="#gentle-wave" x="50" y="0" fill="#2A9134"/>
    </g>
      <g class="parallax3">
   <use xlink:href="#gentle-wave" x="50" y="9" fill="#5BBA6F"/>
   </g>
    <g class="parallax4">
   <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff"/>  
  </g>
</svg>
  </body>
</html>