<!DOCTYPE html>
<html>
  <head>
    
    <title>Take Action</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- fonts --> 
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  
  <body>
    
    <nav>
      <ul>
        <li>
          <a href=take-a-pledge.html>TAKE A PLEDGE</a>
        </li>
        <li>
         <a href=take-action.html>TAKE ACTION</a>
        </li>
        <li>
          <a href=understand.html>UNDERSTAND</a>
        </li>
        <li>
          <a href=about.html>ABOUT</a>
        </li>
        <li>
          <a href=index.html>HOME</a>
        </li>
         <div class="wrapper">
        <div class="logo">
          <a href=index.html>THE ANTHROPOCENE</a>
        </div>
      </ul>
    </nav>
<main>
<h2 class="keyTitle">Take action with 16 impactful choices<h2>
  
  <div class="row">
    <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/energy.png" alt="Energy leaf">
  <div class="card-body">
    <h5 class="card-title">Save energy at home</h5>
  </div>
   </div>
    </div>
    <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/bike.png" alt="Person riding bike">
  <div class="card-body">
    <h5 class="card-title">Bike more
</h5>
  </div>
   </div>   
</div>
    <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/meat.png" alt="Burger">
  <div class="card-body">
    <h5 class="card-title">Reduce meat consumption
</h5>
  </div>
   </div>   
</div>
     <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/travel.png" alt="Plane">
  <div class="card-body">
    <h5 class="card-title">Consider your travel
</h5>
  </div>
   </div>   
</div>  
  </div>
  
<div class="row">
    <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/food.png" alt="Fork and knife">
  <div class="card-body">
    <h5 class="card-title">Throw away less food</h5>
  </div>
   </div>
    </div>
    <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/recycle.png" alt="Recycle symbol">
  <div class="card-body">
    <h5 class="card-title">Reduce, reuse, recycle</h5>
  </div>
   </div>
    </div>
  <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/eco.png" alt="Leaf">
  <div class="card-body">
    <h5 class="card-title">Choose eco-friendly products</h5>
  </div>
   </div>
    </div>
  <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/respect.png" alt="Person next to tree">
  <div class="card-body">
    <h5 class="card-title">Respect green spaces</h5>
  </div>
   </div>
    </div>
</div>
  <div class="row">
    <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/light.png" alt="Flashlight">
  <div class="card-body">
    <h5 class="card-title">Turn off some lights</h5>
  </div>
   </div>
    </div>
  <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/water.png" alt="Water drop">
  <div class="card-body">
    <h5 class="card-title">Save water</h5>
  </div>
   </div>
    </div>
    <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/tree.png" alt="Tree">
  <div class="card-body">
    <h5 class="card-title">Plant a tree</h5>
  </div>
   </div>
    </div>
    <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/vote.png" alt="Voting ballot">
  <div class="card-body">
    <h5 class="card-title">Campaign and vote for green candidates</h5>
  </div>
   </div>
    </div>
</div>
   <div class="row">
    <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/compost.png" alt="Compost">
  <div class="card-body">
    <h5 class="card-title">Compost</h5>
  </div>
   </div>
    </div>
     <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/walk.png" alt="Person walking">
  <div class="card-body">
    <h5 class="card-title">Walk more</h5>
  </div>
   </div>
    </div>
     <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/trash.png" alt="Trash">
  <div class="card-body">
    <h5 class="card-title">Pick up trash</h5>
  </div>
   </div>
    </div>
      <div class="column">
   <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="assets/shop.png" alt="US dollar sign">
  <div class="card-body">
    <h5 class="card-title">Shop at thrift stores</h5>
  </div>
   </div>
    </div>
   </div>
  <div class=callSenator>
<h4 class="keyTitle">If you want to stop Climate Change, dial <u>202-318-1885</u> to tell your senators to act now</h4>
    <h5 class="keySub">In the biggest climate case in years, the Supreme Court’s six conservative justices made another devastating decision, eliminating the EPA’s most effective tool to limit carbon pollution from power plants and damaging our nation’s ability to tackle the climate crisis and protect our health. This decision is outrageous and dangerous.</h5>
      <p class="keyPara">
        We've made it super easy. Just enter your information below, then click the button to generate a personalized script.
      </p>
		
      
    </main>


  </div>

  
</main>




  </body>
</html>