<!DOCTYPE html>
<html>
  <head>
    
    <title>Take a Pledge</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js">; </script>

    <!-- fonts --> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
  </head>
  
  
    <nav>
      <ul>
        <li>
          <a href=take-a-pledge.html>TAKE A PLEDGE</a>
        </li>
        <li>
         <a href=take-action.html>TAKE ACTION</a>
        </li>
        <li>
          <a href=understand.html>UNDERSTAND</a>
        </li>
        <li>
          <a href=about.html>ABOUT</a>
        </li>
        <li>
          <a href=index.html>HOME</a>
        </li>
          <div class="wrapper">
        <div class="logo">
          <a href=index.html>THE ANTHROPOCENE</a>
        </div>
      </ul>
    </nav>

<body>
        <h2 class="keyTitle">Take a pledge</h2>
        <form id="form">
            <label for="name">Name:</label>
            <input id="name" type="text" id="name" name="name" oninvalid="alert('You must fill out the form!');" required>
                <div id="checkboxes-container" class="checkboxes-container">
                    <p>I pledge to...</p>
                    <div>
                        <input type="checkbox" class="checkbox" id="plant-tree" name="plant-tree">
                        <label for="plant-tree">Plant a tree</label>
                    </div>
                    <div>
                        <input type="checkbox" class="checkbox" id="shop-locally" name="shop-locally">
                        <label for="shop-locally">Choose sustainability</label>
                    </div>
                    <div>
                        <input type="checkbox" class="checkbox" id="recycle" name="recycle">
                        <label for="recycle">Recycle more</label>
                    </div>
                    <div>
                        <input type="checkbox" class="checkbox" id="reduce-driving" name="reduce-driving">
                        <label for="reduce-driving">Volunteer for cleanups in your community</label>
                    </div>
                    <div>
                        <input type="checkbox"  class="checkbox" id="reduce-flying" name="reduce-flying">
                        <label for="reduce-flying">Inform others and share this website!</label>                    
                    </div>
                </div>
            <input id="form-submit" type="submit" value="Sign the pledge"></input>
         </form>
        <script src="index.pack.js"></script>
    </body>
</html>

