<!DOCTYPE html>
<html>
  <head>
    
    <title>Understand</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
   

    <!-- fonts --> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  
  <body>
    
    <nav>
      <ul>
        <li>
          <a href=take-a-pledge.html>TAKE A PLEDGE</a>
        </li>
        <li>
         <a href=take-action.html>TAKE ACTION</a>
        </li>
        <li>
          <a href=understand.html>UNDERSTAND</a>
        </li>
        <li>
          <a href=about.html>ABOUT</a>
        </li>
        <li>
          <a href=index.html>HOME</a>
        </li>
         <div class="wrapper">
        <div class="logo">
          <a href=index.html>THE ANTHROPOCENE</a>
        </div>
      </ul>
    </nav>
   <main>
     
     <div class=keyIssues>
       <div id=sec1>
<h2 class="keyTitle">Climate Change</h2>
<p class="para">Climate change is the significant change in a region's weather over at least several decades. This is caused by increased levels of atmospheric carbon dioxide produced by burning fossil fuels. Carbon dioxide is <i>not</i> the most efficient greenhouse gas; however, when you emit billions of tons it...it'll <i>surely</i> make a difference.</p>
         <p class="para">
The climate has changed gradually over time, with carbon dioxide levels rising and falling slowly over tens and thousands of years. Gradual change is ok, but rapid change causes systems to lose balance and fall apart. So, the rapid increase of the global temperature by a degree or 2 is very damaging. And before you disregard 1 or 2 degrees of change, think of how much energy it takes to heat your home. Now, imagine heating the entire planet by 1-2 degrees (Celcius, not Fahrenheit)...that's <i>a lot</i> of energy that goes into fueling weather patterns, evaporation levels, etc. A big increase in temperature will not wipe out life, but it will push millions into poverty and decimate vulnerable groups. Vulnerable groups include those who live in nations that cannot afford to protect them when it hits the fan. So far, Earth has warmed by 0.8°C. Not awful, but rough if that's just the start. </p>
         <div class="image">
         <img src=assets/climate-change.jpg alt="Two polar bears, a mother and her child, on a melting ice cap
">
         </div>
<blockquote>
     This is the moment when we must come together to save this planet. — Barack Obama, former President of the United States
    </blockquote>
       </div>
       <div id=sec2>
    <h2 class="keyTitle">Deforestation</h2>
     <p class="para">Deforestation is the removal of trees faster than forests can replace themselves. The clearing of forests for non-forest use.</p>
         <div class="image">
         <img src=assets/deforestation.jpg alt="Large clearing of trees in a forested land">
         </div>
     <blockquote>Forests are the world’s air-conditioning system – the lungs of the planet – and we are on the verge of switching it off. — Charles, the Prince of Wales</blockquote>
       </div>

       <div id=sec3>
     <h2 class="keyTitle">Plastic Pollution</h2>
     <p class="para">Unfortunately, there is disposal of plastic products in the environment, but more importantly, our oceans. A growing number of scientists have argued that plastics disposed in the ocean will nearly triple by 2040 without radical actions. In addition, plastic is made of petroleum oil. Plastic can take up to 50-500 years to fully biodegrade. </p>
         <div class="image">
         <img src=assets/plastic-pollution.jpg alt="Plastic bottles trashed on beach shore
">
         </div>
     <blockquote>Plastic pollution is a global issue: killing wildlife, contaminating our oceans and waters, and lasting far longer than it is used. — Leonardo DiCaprio, actor and environmental activist.</blockquote>
       </div>
       <div id=sec4>
<h2 class="keyTitle">Mass Extinction</h2>
<p class="para">The extinction of many species in a short period of time. 
      </p>
         <div class="image">
         <img src=assets/mass-extinction.jpg alt="Large panda with black and white fur">
         </div>
     <blockquote>When we lose an animal species to extinction, we lose part of our family. — Anthony Douglas William, writer and animal rights activist</blockquote>
       </div>
     </div>
<!--fact gen-->   
     <div class="genFact">
          <p class="factText">Click to learn something new.</p>
		      <button id="factBtn"><b>FACTS</b></button>
          <p class="factText">Then go share it.</p>
     </div>
       <p id="fact">We are certain we cause the Anthropocene</p>
          <p class="attribution">Facts from <a href="https://earth.org/">Earth.org</a></p>
</main>
        </div>

        
     
    

  </body>
</html>